format_version: 0.4.7
name: itasks-resizeable-split
description: iTasks extension to make an arbitrary number of parallel tasks independently resizeable.
type: Library
version: 1.0.4
license: AGPL-3.0-only
url: https://gitlab.com/camilstaps/itasks-resizeable-split
maintainer: Camil Staps
contact_email: clean@camilstaps.nl

dependencies:
  abc-interpreter: ^1.0
  itasks: ^0.8 || ^0.9 || ^0.10 || ^0.11 || ^0.12

clm_options:
  compiler: cocl-itasks
  fusion: GenericFusion
  bytecode: prelinked
  generate_descriptors: true
  export_local_labels: true
  strip: false
  post_link: web-resource-collector
  heap: 128m
  print_result: false
  print_time: false

src:
  - src

package:
  include:
    - node_modules/
    - '*-WebPublic-node_modules.json'
    - '*.css'
  exclude:
    - examples/
  extra_files:
    - CHANGELOG.md
    - LICENSE
    - README.md

build:
  example:
    script:
      - clm:
          main: example
          target: examples/example
          src: [examples]

tests:
  compilation:
    compilation: {}
